{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "ThisIsASecureSecretKeyForJWT123456!",
    "ExpiryMinutes": 60,
    "Issuer": "BookAPI",
    "Audience": "BookAPI"
  }
}
